{
    bgcolour: "000000"

    spheres: [
        {
            centre: [ 0.1, -1, 3 ]
            radius: 1.2
            colour: "ff0000"
            specular: 500
            reflective: 0.2
            transparent: 0.5
        },
        {
            centre: [ 2, 0, 4 ]
            radius: 1
            colour: "0000ff"
            specular: 500
            reflective: 0.5
            transparent: 0
        },
        {
            centre: [ -2, 0, 4 ]
            radius: 2
            colour: "00ff00"
            specular: 10
            reflective: 0.4
            transparent: 0
        },
        {
            centre: [ 0, -5001, 0 ]
            radius: 5000
            colour: "ffff00"
            specular: 1000
            reflective: 0.1
            transparent: 0.2
        },
        {
            centre: [ 2.6, 4.6, 13 ]
            radius: 4
            colour: "d0d0ff"
            specular: 0
            reflective: 0.7
            transparent: 0
        },
    ]

    lights: [
        {
            type: ambient
            intensity: 0.2
        },
        {
            type: point
            intensity: 0.6
            pos: [ 2, 1, 0 ]
        },
        {
            type: directional
            intensity: 0.2
            dir: [ 1, 4, 4 ]
        },
    ]
}
